{"version": 2, "width": 105, "height": 55, "timestamp": 1693168348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020417, "o", "\u001b[?2004h\u001b[01;32mdevajithvs@devajithvs\u001b[00m:\u001b[01;34m~/work/mlir-query-examples\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[1.184917, "o", "t"]
[1.244198, "o", "m"]
[1.437343, "o", "u"]
[1.498816, "o", "x"]
[1.7547, "o", "\r\n\u001b[?2004l\r"]
[1.761251, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[>c\u001b[>q\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.762244, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[23] 0:bash*                                                     <'/home/devajithvs/.tmux/plugins/tmux-co\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.762431, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.762626, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[23] 0:bash*                                                     <'/home/devajithvs/.tmux/plugins/tmux-co\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.766361, "o", "\u001b[?1004h\u001b[?7727h"]
[1.781384, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55d[23] 0:bash*                                                                 \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.794968, "o", "\u001b[32m\u001b[1mdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ \u001b[?2004h"]
[2.556379, "o", "v"]
[2.623049, "o", "i"]
[2.70024, "o", "m"]
[2.866719, "o", " "]
[3.099689, "o", "e"]
[3.390558, "o", "xample.mlir "]
[3.678991, "o", "\r\n\u001b[?2004l"]
[3.70216, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\"example.mlir\" 14L, 556B\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l"]
[3.703861, "o", "\u001b[2;1H▽\r  \r\n           \u001b[H"]
[3.704698, "o", "\u001b[38;5;130m  1 module\u001b[39m {\r\n\u001b[38;5;130m  2 \u001b[39m  \u001b[38;5;130mfunc\u001b[39m.\u001b[38;5;130mfunc\u001b[39m \u001b[36m@foo\u001b[39m(\u001b[36m%arg0\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg1\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg2\u001b[39m: \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m {\u001b[K\r\n\u001b[38;5;130m  3 \u001b[39m    \u001b[36m%cr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\u001b[39m\u001b[K\r\n\u001b[38;5;130m  4 \u001b[39m    \u001b[31m\"test.noop\"\u001b[39m() : () -> ()\r\n\u001b[38;5;130m  5 \u001b[39m    \u001b[36m%0\u001b[39m = \u001b[31m\"test.one_result\"\u001b[39m(\u001b[36m%arg0\u001b[39m, \u001b[36m%arg1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  6 \u001b[39m    \u001b[36m%1\u001b[39m:\u001b[31m2\u001b[39m = \u001b[31m\"test.many_results\"\u001b[39m(\u001b[36m%0\u001b[39m) : (\u001b[32mi32\u001b[39m) -> (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m)\r\n\u001b[38;5;130m  7 \u001b[39m    \u001b[36m%2\u001b[39m = \u001b[31m\"test.unused_result\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  8 \u001b[39m    \u001b[36m%3\u001b[39m = \u001b[31m\"test.foo\"\u001b[39m(\u001b[36m%cr1_i32\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  9 \u001b[39m    \u001b[36m%4\u001b[39m = \u001b[31m\"test.boo\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%3\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 10 \u001b[39m    \u001b[36m%5\u001b[39m = \u001b[31m\"test.coo\"\u001b[39m(\u001b[36m%4\u001b[39m, \u001b[36m%0\u001b[39m, \u001b[36m%cr1_i32\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 11 \u001b[39m    \u001b[36m%6\u001b[39m = \u001b[31m\"test.use_coo\"\u001b[39m(\u001b[36m%5\u001b[39m) : (\u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 12 \u001b[39m    \u001b[38;5;130mreturn\u001b[39m \u001b[36m%6\u001b[39m : \u001b[32mi32\r\n\u001b[38;5;130m 13 \u001b[39m  }\r\n\u001b[38;5;130m 14 \u001b[39m}\r\n\u001b[94m~                                                                                                        \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[27;1H~                                                                                                        \u001b[28;1H~                                                                                                        \u001b[29;1H~                                                                                                        \u001b[30;1H~                                                                                                        \u001b[31;1H~                                                                                                        \u001b[32;1H~                                                                                                        \u001b[33;1H~                                                                                                        \u001b[34;1H~                                                                                                        \u001b[35;1H~                                                                                                        \u001b[36;1H~                                                                                                        \u001b[36;105H\u001b(B\u001b[m\r\n\u001b[94m~                                                                           "]
[3.70473, "o", "                             \u001b[38;1H~                                                                                                        \u001b[39;1H~                                                                                                        \u001b[40;1H~                                                                                                        \u001b[41;1H~                                                                                                        \u001b[42;1H~                                                                                                        \u001b[43;1H~                                                                                                        \u001b[44;1H~                                                                                                        \u001b[45;1H~                                                                                                        \u001b[46;1H~                                                                                                        \u001b[47;1H~                                                                                                        \u001b[48;1H~                                                                                                        \u001b[49;1H~                                                                                                        \u001b[50;1H~                                                                                                        \u001b[51;1H~                                                                                                        \u001b[52;1H~                                                                                                        \u001b[53;1H~                                                                                                        \u001b[54;88H\u001b[39m1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h"]
[4.17031, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[23] 0:vim*                                                                  \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[5.159245, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;130m\u001b[1;1H  1 module\u001b[39m {\u001b[K\u001b[38;5;130m\r\n  2 \u001b[39m  \u001b[38;5;130mfunc\u001b[39m.\u001b[38;5;130mfunc\u001b[39m \u001b[36m@foo\u001b[39m(\u001b[36m%arg0\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg1\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg2\u001b[39m: \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m {\u001b[K\u001b[38;5;130m\r\n  3 \u001b[39m    \u001b[36m%cr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  4 \u001b[39m    \u001b[31m\"test.noop\"\u001b[39m() : () -> ()\u001b[K\u001b[38;5;130m\r\n  5 \u001b[39m    \u001b[36m%0\u001b[39m = \u001b[31m\"test.one_result\"\u001b[39m(\u001b[36m%arg0\u001b[39m, \u001b[36m%arg1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  6 \u001b[39m    \u001b[36m%1\u001b[39m:\u001b[31m2\u001b[39m = \u001b[31m\"test.many_results\"\u001b[39m(\u001b[36m%0\u001b[39m) : (\u001b[32mi32\u001b[39m) -> (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m)\u001b[K\u001b[38;5;130m\r\n  7 \u001b[39m    \u001b[36m%2\u001b[39m = \u001b[31m\"test.unused_result\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  8 \u001b[39m    \u001b[36m%3\u001b[39m = \u001b[31m\"test.foo\"\u001b[39m(\u001b[36m%cr1_i32\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  9 \u001b[39m    \u001b[36m%4\u001b[39m = \u001b[31m\"test.boo\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%3\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 10 \u001b[39m    \u001b[36m%5\u001b[39m = \u001b[31m\"test.coo\"\u001b[39m(\u001b[36m%4\u001b[39m, \u001b[36m%0\u001b[39m, \u001b[36m%cr1_i32\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 11 \u001b[39m    \u001b[36m%6\u001b[39m = \u001b[31m\"test.use_coo\"\u001b[39m(\u001b[36m%5\u001b[39m) : (\u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 12 \u001b[39m    \u001b[38;5;130mreturn\u001b[39m \u001b[36m%6\u001b[39m : \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 13 \u001b[39m  }\u001b[K\u001b[38;5;130m\r\n 14 \u001b[39m}\u001b[K\u001b[94m\r\n~                                                                                                        \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[27;1H~                                                                                                        \u001b[39m\u001b[29;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[23] 0:vim*                                                                  \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[5.159762, "o", "\u001b[?25l\u001b[A─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:bash*                                                                 \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[5.16094, "o", "\u001b[1;27r\u001b[1;1H\u001b[2;27r\u001b[26S\u001b[1;1H\u001b[K\u001b[38;5;130m  1 module\u001b[39m {\r\n\u001b[38;5;130m  2 \u001b[39m  \u001b[38;5;130mfunc\u001b[39m.\u001b[38;5;130mfunc\u001b[39m \u001b[36m@foo\u001b[39m(\u001b[36m%arg0\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg1\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg2\u001b[39m: \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m {\r\n\u001b[38;5;130m  3 \u001b[39m    \u001b[36m%cr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\r\n\u001b[38;5;130m  4 \u001b[39m    \u001b[31m\"test.noop\"\u001b[39m() : () -> ()\r\n\u001b[38;5;130m  5 \u001b[39m    \u001b[36m%0\u001b[39m = \u001b[31m\"test.one_result\"\u001b[39m(\u001b[36m%arg0\u001b[39m, \u001b[36m%arg1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  6 \u001b[39m    \u001b[36m%1\u001b[39m:\u001b[31m2\u001b[39m = \u001b[31m\"test.many_results\"\u001b[39m(\u001b[36m%0\u001b[39m) : (\u001b[32mi32\u001b[39m) -> (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m)\r\n\u001b[38;5;130m  7 \u001b[39m    \u001b[36m%2\u001b[39m = \u001b[31m\"test.unused_result\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  8 \u001b[39m    \u001b[36m%3\u001b[39m = \u001b[31m\"test.foo\"\u001b[39m(\u001b[36m%cr1_i32\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  9 \u001b[39m    \u001b[36m%4\u001b[39m = \u001b[31m\"test.boo\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%3\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 10 \u001b[39m    \u001b[36m%5\u001b[39m = \u001b[31m\"test.coo\"\u001b[39m(\u001b[36m%4\u001b[39m, \u001b[36m%0\u001b[39m, \u001b[36m%cr1_i32\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 11 \u001b[39m    \u001b[36m%6\u001b[39m = \u001b[31m\"test.use_coo\"\u001b[39m(\u001b[36m%5\u001b[39m) : (\u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 12 \u001b[39m    \u001b[38;5;130mreturn\u001b[39m \u001b[36m%6\u001b[39m : \u001b[32mi32\r\n\u001b[38;5;130m 13 \u001b[39m  }\r\n\u001b[38;5;130m 14 \u001b[39m}\r\n\u001b[94m~                                                                                                        \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[27;88H\u001b[39m1,1\u001b[11CAll\u001b[1;55r\u001b[29;1H"]
[5.19268, "o", "\u001b[32m\u001b[1mdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ \u001b[?2004h"]
[7.678249, "o", "m"]
[7.82078, "o", "l"]
[7.961925, "o", "ir-\u0007"]
[8.317511, "o", "q"]
[8.440582, "o", "uery "]
[9.6455, "o", "e"]
[9.820112, "o", "xample.mlir "]
[10.237517, "o", "\r\n\u001b[?2004l"]
[10.241322, "o", "mlir-query> "]
[11.487292, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:mlir-query*                                                           \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;13H"]
[11.487648, "o", "m"]
[11.613615, "o", "atch "]
[12.029184, "o", "\r\nMatcher: isZeroFloat()\r\nMatcher: isOneFloat()\r\nMatcher: hasOpName(String)\r\nMatcher: isPosZeroFloat()\r\nMatcher: isNegZeroFloat()\r\nMatcher: isPosInfFloat()\r\nMatcher: isConstantOp()\r\nMatcher: hasOpAttrName(String)\r\nMatcher: isNegInfFloat()\r\nMatcher: isZero()\r\nMatcher: isNonZero()\r\nMatcher: isOne()\r\nmlir-query> match "]
[13.51795, "o", "i"]
[13.628244, "o", "s"]
[13.912255, "o", "C"]
[14.178494, "o", "onstantOp()"]
[15.54204, "o", "\u001b[45;1HMatch #1:\u001b[47;1H"]
[15.542306, "o", "\u001b[1mexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\r\n\u001b(B\u001b[m    %cr1_i32 = arith.constant 1 : i32\r\n\u001b[32m\u001b[1m               ^\r\n\u001b(B\u001b[m1 match.\u001b[52;1Hmlir-query> "]
[17.919907, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[29;1Hdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ mlir-query example.mlir \u001b[K\r\nmlir-query> match \u001b[K\r\nMatcher: isZeroFloat()\u001b[K\r\nMatcher: isOneFloat()\u001b[K\r\nMatcher: hasOpName(String) \u001b[K\r\nMatcher: isPosZeroFloat()\u001b[K\r\nMatcher: isNegZeroFloat()\u001b[K\r\nMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[30m\u001b[43m\r\nexample.mlir:3:16:\u001b[39m\u001b[49m\u001b[1m \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26A─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;19H"]
[17.920443, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:[tmux]*                                                               \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;19H"]
[18.218864, "o", "\u001b]52;;ZXhhbXBsZS5tbGlyOjM6MTY6\u0007\u001b[52;13H"]
[18.21971, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[29;1Hdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ mlir-query example.mlir \u001b[K\r\nmlir-query> match \u001b[K\r\nMatcher: isZeroFloat()\u001b[K\r\nMatcher: isOneFloat()\u001b[K\r\nMatcher: hasOpName(String)\u001b[K\r\nMatcher: isPosZeroFloat()\u001b[K\r\nMatcher: isNegZeroFloat()\u001b[K\r\nMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26A─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;13H"]
[18.526859, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[29;1Hdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ mlir-query example.mlir \u001b[K\r\nmlir-query> match \u001b[K\r\nMatcher: isZeroFloat()\u001b[K\r\nMatcher: isOneFloat()\u001b[K\r\nMatcher: hasOpName(String) \u001b[K\r\nMatcher: isPosZeroFloat()\u001b[K\r\nMatcher: isNegZeroFloat()\u001b[K\r\nMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[30m\u001b[43m\r\nexample.mlir:3:16:\u001b[39m\u001b[49m\u001b[1m \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26A─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:mlir-query*                                                           \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;19H"]
[18.82601, "o", "\u001b]52;;ZXhhbXBsZS5tbGlyOjM6MTY6\u0007\u001b[52;13H"]
[18.826553, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[29;1Hdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ mlir-query example.mlir \u001b[K\r\nmlir-query> match \u001b[K\r\nMatcher: isZeroFloat()\u001b[K\r\nMatcher: isOneFloat()\u001b[K\r\nMatcher: hasOpName(String)\u001b[K\r\nMatcher: isPosZeroFloat()\u001b[K\r\nMatcher: isNegZeroFloat()\u001b[K\r\nMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26A─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;13H"]
[20.424029, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[20.424651, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:vim*                                                                  \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[21.255506, "o", "\u001b[27;1H:\u001b[86C\u001b[K\u001b[2G"]
[21.621855, "o", "3"]
[21.862536, "o", "\r"]
[21.862603, "o", "\u001b[87C3,5\u001b[11CAll\u001b[3;9H"]
[22.825223, "o", "\u001b[27;90H12\u001b[3;16H"]
[22.985608, "o", "\u001b[27;91H4\u001b[3;18H"]
[23.590353, "o", "\u001b[27;90H20\u001b[3;24H"]
[24.612078, "o", "\u001b[27;1H\u001b[1m-- VISUAL --\u001b[75C\u001b(B\u001b[m3,20\u001b[10X\u001b[10CAll\u001b[K\u001b[3;24H"]
[25.814017, "o", "\u001b[47mh\u001b[27;91H\u001b[49m1\u001b[3;25H"]
[26.084595, "o", "\u001b[47m.\u001b[38;5;130mconstan\u001b[27;91H\u001b[39m\u001b[49m9\u001b[3;33H"]
[26.279941, "o", "\u001b[38;5;130m\u001b[47mt\u001b[39m \u001b[27;90H\u001b[49m31\u001b[3;35H"]
[28.470628, "o", "\u001b[11Dh.\u001b[38;5;130mconstant\u001b[39m \u001b[27;87H\u001b[1K\u001b[C3,31\u001b[10X\u001b[10CAll\u001b[K\u001b[3;35H"]
[30.64769, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;13H"]
[30.648407, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:mlir-query*                                                           \"devajithvs\" 21:32 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;13H"]
[33.563814, "o", "m"]
[33.755106, "o", " "]
[34.232049, "o", "h"]
[34.379294, "o", "a"]
[35.352506, "o", "sOp"]
[36.277516, "o", "N"]
[36.435164, "o", "ame(\""]
[36.768615, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[23] 0:mlir-query*                                                           \"devajithvs\" 21:33 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;26H"]
[37.849934, "o", "t"]
[38.003724, "o", "e"]
[38.132804, "o", "s"]
[38.260398, "o", "t"]
[38.495736, "o", "."]
[38.773113, "o", "c"]
[38.976937, "o", "o"]
[39.108387, "o", "o"]
[39.668218, "o", "\""]
[40.023861, "o", ")"]
[40.943319, "o", "\r\n\u001b[29;54r\u001b[1;1H\u001b[7S\u001b[47dMatch #1:\r\n\u001b[K\r\n\u001b[1mexample.mlir:10:10: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\r\n\u001b[32m\u001b[1m         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;55r\u001b[54;1Hmlir-query> "]
[44.165228, "o", "\u001b[?25l\u001b[29;1HMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> m hasOpName(\"test.coo\")\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[30m\u001b[43m\r\nexample.mlir:10:10:\u001b[39m\u001b[49m\u001b[1m \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\u001b[32m\u001b[1m\r\n         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\u001b[28;1H─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[49;20H"]
[44.166176, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:[tmux]*                                                               \"devajithvs\" 21:33 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[49;20H"]
[44.461935, "o", "\u001b]52;;ZXhhbXBsZS5tbGlyOjEwOjEwOg==\u0007\u001b[54;13H"]
[44.462572, "o", "\u001b[?25l\u001b[29;1HMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> m hasOpName(\"test.coo\")\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:10:10: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\u001b[32m\u001b[1m\r\n         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[44.764247, "o", "\u001b[?25l\u001b[29;1HMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> m hasOpName(\"test.coo\")\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[30m\u001b[43m\r\nexample.mlir:10:10:\u001b[39m\u001b[49m\u001b[1m \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\u001b[32m\u001b[1m\r\n         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\u001b[28;1H─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:mlir-query*                                                           \"devajithvs\" 21:33 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[49;20H"]
[45.06493, "o", "\u001b]52;;ZXhhbXBsZS5tbGlyOjEwOjEwOg==\u0007\u001b[54;13H"]
[45.067028, "o", "\u001b[?25l\u001b[29;1HMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> m hasOpName(\"test.coo\")\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:10:10: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\u001b[32m\u001b[1m\r\n         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[45.888357, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;35H"]
[45.88877, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:vim*                                                                  \"devajithvs\" 21:33 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;35H"]
[46.660852, "o", "\u001b[27;1H:\u001b[86C\u001b[K\u001b[2G"]
[47.014803, "o", "1"]
[47.15836, "o", "0"]
[47.579604, "o", "\r"]
[47.579883, "o", "\u001b[87C10,5\u001b[10CAll\u001b[10;9H"]
[49.873458, "o", "\u001b[27;91H6\u001b[10;10H"]
[50.200802, "o", "\u001b[27;91H8\u001b[10;12H"]
[50.802337, "o", "\u001b[27;91H10\u001b[10;14H"]
[51.527186, "o", "\u001b[27;1H\u001b[1m-- VISUAL --\u001b[75C\u001b(B\u001b[m10,10\u001b[9X\u001b[9CAll\u001b[K\u001b[10;14H"]
[51.814749, "o", "\u001b[31m\u001b[47m\"tes\u001b[27;92H\u001b[39m\u001b[49m4\u001b[10;18H"]
[52.005459, "o", "\u001b[31m\u001b[47mt\u001b[27;92H\u001b[39m\u001b[49m5\u001b[10;19H"]
[52.32156, "o", "\u001b[31m\u001b[47m.co\u001b[27;92H\u001b[39m\u001b[49m8\u001b[10;22H"]
[53.655816, "o", "\u001b[31m\u001b[47mo\u001b[27;92H\u001b[39m\u001b[49m9\u001b[10;23H"]
[56.52763, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[56.52826, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:mlir-query*                                                           \"devajithvs\" 21:33 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[56.672576, "o", "\u001b[10;14H\u001b[31m\"test.coo\u001b[39m\u001b[27;87H\u001b[1K\u001b[C10,19\u001b[9X\u001b[9CAll\u001b[K\u001b[54;13H"]
[58.343402, "o", "q"]
[58.530002, "o", "u"]
[58.77917, "o", "i"]
[58.833831, "o", "t"]
[59.353371, "o", "\u001b[29;54r\u001b[54;1H\n\u001b[K\u001b[1;55r\u001b[54;1H"]
[59.3549, "o", "\u001b[29;54r\u001b[54;1H\n\u001b[K\u001b[1;55r\u001b[54;1H"]
[59.366154, "o", "\u001b[32m\u001b[1mdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ \u001b[?2004h"]
[60.384698, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[23] 0:bash*                                                                 \"devajithvs\" 21:33 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;58H"]
[61.225526, "o", "\u001b[1;55r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[61.226034, "o", "[detached (from session 23)]\r\n"]
[61.235682, "o", "\u001b[?2004h\u001b[01;32mdevajithvs@devajithvs\u001b[00m:\u001b[01;34m~/work/mlir-query-examples\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[61.615907, "o", "\u001b[?2004l\r\r\nexit\r\n"]
