{"version": 2, "width": 105, "height": 55, "timestamp": 1693166366, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020568, "o", "\u001b[?2004h\u001b[01;32mdevajithvs@devajithvs\u001b[00m:\u001b[01;34m~/work/mlir-query-examples\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[1.193962, "o", "t"]
[1.321008, "o", "m"]
[1.512112, "o", "u"]
[1.626695, "o", "x"]
[1.906048, "o", "\r\n\u001b[?2004l\r"]
[1.913191, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[>c\u001b[>q\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.914529, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[18] 0:bash*                                                     <'/home/devajithvs/.tmux/plugins/tmux-co\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.914731, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[1.914917, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[18] 0:bash*                                                     <'/home/devajithvs/.tmux/plugins/tmux-co\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.91762, "o", "\u001b[?1004h\u001b[?7727h"]
[1.931512, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55d[18] 0:bash*                                                                 \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.947444, "o", "\u001b[32m\u001b[1mdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ \u001b[?2004h"]
[3.01389, "o", "v"]
[3.107907, "o", "i"]
[3.184601, "o", "m"]
[3.275009, "o", " "]
[3.524949, "o", "e"]
[3.823039, "o", "x"]
[4.104629, "o", "ample.mlir "]
[4.483193, "o", "\r\n\u001b[?2004l"]
[4.505915, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\"example.mlir\" 14L, 556B\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l"]
[4.507619, "o", "\u001b[2;1H▽\r  \r\n           \u001b[H"]
[4.508256, "o", "\u001b[38;5;130m  1 module\u001b[39m {\r\n\u001b[38;5;130m  2 \u001b[39m  \u001b[38;5;130mfunc\u001b[39m.\u001b[38;5;130mfunc\u001b[39m \u001b[36m@foo\u001b[39m(\u001b[36m%arg0\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg1\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg2\u001b[39m: \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m {\u001b[K\r\n\u001b[38;5;130m  3 \u001b[39m    \u001b[36m%cr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\u001b[39m\u001b[K\r\n\u001b[38;5;130m  4 \u001b[39m    \u001b[31m\"test.noop\"\u001b[39m() : () -> ()\r\n\u001b[38;5;130m  5 \u001b[39m    \u001b[36m%0\u001b[39m = \u001b[31m\"test.one_result\"\u001b[39m(\u001b[36m%arg0\u001b[39m, \u001b[36m%arg1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  6 \u001b[39m    \u001b[36m%1\u001b[39m:\u001b[31m2\u001b[39m = \u001b[31m\"test.many_results\"\u001b[39m(\u001b[36m%0\u001b[39m) : (\u001b[32mi32\u001b[39m) -> (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m)\r\n\u001b[38;5;130m  7 \u001b[39m    \u001b[36m%2\u001b[39m = \u001b[31m\"test.unused_result\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  8 \u001b[39m    \u001b[36m%3\u001b[39m = \u001b[31m\"test.foo\"\u001b[39m(\u001b[36m%cr1_i32\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  9 \u001b[39m    \u001b[36m%4\u001b[39m = \u001b[31m\"test.boo\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%3\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 10 \u001b[39m    \u001b[36m%5\u001b[39m = \u001b[31m\"test.coo\"\u001b[39m(\u001b[36m%4\u001b[39m, \u001b[36m%0\u001b[39m, \u001b[36m%cr1_i32\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 11 \u001b[39m    \u001b[36m%6\u001b[39m = \u001b[31m\"test.use_coo\"\u001b[39m(\u001b[36m%5\u001b[39m) : (\u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 12 \u001b[39m    \u001b[38;5;130mreturn\u001b[39m \u001b[36m%6\u001b[39m : \u001b[32mi32\r\n\u001b[38;5;130m 13 \u001b[39m  }\r\n\u001b[38;5;130m 14 \u001b[39m}\r\n\u001b[94m~                                                                                                        \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[27;1H~                                                                                                        \u001b[28;1H~                                                                                                        \u001b[29;1H~                                                                                                        \u001b[30;1H~                                                                                                        \u001b[31;1H~                                                                                                        \u001b[32;1H~                                                                                                        \u001b[33;1H~                                                                                                        \u001b[34;1H~                                                                                                        \u001b[35;1H~                                                                                                        \u001b[36;1H~                                                                                                        \u001b[36;105H\u001b(B\u001b[m\r\n\u001b[94m~                                                                           "]
[4.50838, "o", "                             \u001b[38;1H~                                                                                                        \u001b[39;1H~                                                                                                        \u001b[40;1H~                                                                                                        \u001b[41;1H~                                                                                                        \u001b[42;1H~                                                                                                        \u001b[43;1H~                                                                                                        \u001b[44;1H~                                                                                                        \u001b[45;1H~                                                                                                        \u001b[46;1H~                                                                                                        \u001b[47;1H~                                                                                                        \u001b[48;1H~                                                                                                        \u001b[49;1H~                                                                                                        \u001b[50;1H~                                                                                                        \u001b[51;1H~                                                                                                        \u001b[52;1H~                                                                                                        \u001b[53;1H~                                                                                                        \u001b[54;88H\u001b[39m1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h"]
[5.093623, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[18] 0:vim*                                                                  \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[6.607979, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;130m\u001b[1;1H  1 module\u001b[39m {\u001b[K\u001b[38;5;130m\r\n  2 \u001b[39m  \u001b[38;5;130mfunc\u001b[39m.\u001b[38;5;130mfunc\u001b[39m \u001b[36m@foo\u001b[39m(\u001b[36m%arg0\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg1\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg2\u001b[39m: \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m {\u001b[K\u001b[38;5;130m\r\n  3 \u001b[39m    \u001b[36m%cr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  4 \u001b[39m    \u001b[31m\"test.noop\"\u001b[39m() : () -> ()\u001b[K\u001b[38;5;130m\r\n  5 \u001b[39m    \u001b[36m%0\u001b[39m = \u001b[31m\"test.one_result\"\u001b[39m(\u001b[36m%arg0\u001b[39m, \u001b[36m%arg1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  6 \u001b[39m    \u001b[36m%1\u001b[39m:\u001b[31m2\u001b[39m = \u001b[31m\"test.many_results\"\u001b[39m(\u001b[36m%0\u001b[39m) : (\u001b[32mi32\u001b[39m) -> (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m)\u001b[K\u001b[38;5;130m\r\n  7 \u001b[39m    \u001b[36m%2\u001b[39m = \u001b[31m\"test.unused_result\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  8 \u001b[39m    \u001b[36m%3\u001b[39m = \u001b[31m\"test.foo\"\u001b[39m(\u001b[36m%cr1_i32\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n  9 \u001b[39m    \u001b[36m%4\u001b[39m = \u001b[31m\"test.boo\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%3\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 10 \u001b[39m    \u001b[36m%5\u001b[39m = \u001b[31m\"test.coo\"\u001b[39m(\u001b[36m%4\u001b[39m, \u001b[36m%0\u001b[39m, \u001b[36m%cr1_i32\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 11 \u001b[39m    \u001b[36m%6\u001b[39m = \u001b[31m\"test.use_coo\"\u001b[39m(\u001b[36m%5\u001b[39m) : (\u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 12 \u001b[39m    \u001b[38;5;130mreturn\u001b[39m \u001b[36m%6\u001b[39m : \u001b[32mi32\u001b[39m\u001b[K\u001b[38;5;130m\r\n 13 \u001b[39m  }\u001b[K\u001b[38;5;130m\r\n 14 \u001b[39m}\u001b[K\u001b[94m\r\n~                                                                                                        \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[27;1H~                                                                                                        \u001b[39m\u001b[29;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[18] 0:vim*                                                                  \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[6.608382, "o", "\u001b[?25l\u001b[A─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:bash*                                                                 \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[6.609461, "o", "\u001b[1;27r\u001b[1;1H\u001b[2;27r\u001b[26S\u001b[1;1H\u001b[K\u001b[38;5;130m  1 module\u001b[39m {\r\n\u001b[38;5;130m  2 \u001b[39m  \u001b[38;5;130mfunc\u001b[39m.\u001b[38;5;130mfunc\u001b[39m \u001b[36m@foo\u001b[39m(\u001b[36m%arg0\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg1\u001b[39m: \u001b[32mi32\u001b[39m, \u001b[36m%arg2\u001b[39m: \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m {\r\n\u001b[38;5;130m  3 \u001b[39m    \u001b[36m%cr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\r\n\u001b[38;5;130m  4 \u001b[39m    \u001b[31m\"test.noop\"\u001b[39m() : () -> ()\r\n\u001b[38;5;130m  5 \u001b[39m    \u001b[36m%0\u001b[39m = \u001b[31m\"test.one_result\"\u001b[39m(\u001b[36m%arg0\u001b[39m, \u001b[36m%arg1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  6 \u001b[39m    \u001b[36m%1\u001b[39m:\u001b[31m2\u001b[39m = \u001b[31m\"test.many_results\"\u001b[39m(\u001b[36m%0\u001b[39m) : (\u001b[32mi32\u001b[39m) -> (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m)\r\n\u001b[38;5;130m  7 \u001b[39m    \u001b[36m%2\u001b[39m = \u001b[31m\"test.unused_result\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  8 \u001b[39m    \u001b[36m%3\u001b[39m = \u001b[31m\"test.foo\"\u001b[39m(\u001b[36m%cr1_i32\u001b[39m, \u001b[36m%1\u001b[35m#1\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m  9 \u001b[39m    \u001b[36m%4\u001b[39m = \u001b[31m\"test.boo\"\u001b[39m(\u001b[36m%1\u001b[35m#0\u001b[39m, \u001b[36m%3\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 10 \u001b[39m    \u001b[36m%5\u001b[39m = \u001b[31m\"test.coo\"\u001b[39m(\u001b[36m%4\u001b[39m, \u001b[36m%0\u001b[39m, \u001b[36m%cr1_i32\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 11 \u001b[39m    \u001b[36m%6\u001b[39m = \u001b[31m\"test.use_coo\"\u001b[39m(\u001b[36m%5\u001b[39m) : (\u001b[32mi32\u001b[39m) -> \u001b[32mi32\r\n\u001b[38;5;130m 12 \u001b[39m    \u001b[38;5;130mreturn\u001b[39m \u001b[36m%6\u001b[39m : \u001b[32mi32\r\n\u001b[38;5;130m 13 \u001b[39m  }\r\n\u001b[38;5;130m 14 \u001b[39m}\r\n\u001b[94m~                                                                                                        \u001b[16;1H~                                                                                                        \u001b[17;1H~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~                                                                                                        \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[27;88H\u001b[39m1,1\u001b[11CAll\u001b[1;55r\u001b[29;1H"]
[6.632168, "o", "\u001b[32m\u001b[1mdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ \u001b[?2004h"]
[7.667878, "o", "m"]
[7.745576, "o", "l"]
[7.911315, "o", "ir-\u0007"]
[8.93625, "o", "q"]
[9.118401, "o", "uery "]
[10.066223, "o", "e"]
[10.272238, "o", "xample.mlir "]
[10.63703, "o", "\r\n\u001b[?2004l"]
[10.655466, "o", "mlir-query> "]
[11.184785, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:mlir-query*                                                           \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;13H"]
[11.784175, "o", "m"]
[11.899836, "o", "atch "]
[12.374322, "o", "\r\nMatcher: isZeroFloat()\r\nMatcher: isOneFloat()\r\nMatcher: hasOpName(String)\r\nMatcher: isPosZeroFloat()\r\nMatcher: isNegZeroFloat()\r\nMatcher: isPosInfFloat()\r\nMatcher: isConstantOp()\r\nMatcher: hasOpAttrName(String)\r\nMatcher: isNegInfFloat()\r\nMatcher: isZero()\r\nMatcher: isNonZero()\r\nMatcher: isOne()\r\nmlir-query> match "]
[13.90177, "o", "i"]
[14.618857, "o", "s"]
[15.035416, "o", "C"]
[15.379898, "o", "o"]
[15.79437, "o", "nstantOp()"]
[16.242075, "o", "\r\n"]
[16.242294, "o", "\r\nMatch #1:\u001b[47;1H"]
[16.242417, "o", "\u001b[1mexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\r\n\u001b(B\u001b[m    %cr1_i32 = arith.constant 1 : i32\r\n\u001b[32m\u001b[1m               ^\r\n\u001b(B\u001b[m1 match.\u001b[52;1Hmlir-query> "]
[19.294292, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[29;1Hdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ mlir-query example.mlir \u001b[19X\u001b[30m\u001b[43m\u001b[19C[0/0]\u001b[39m\u001b[49m\u001b[30;1Hmlir-query> match \u001b[K\r\nMatcher: isZeroFloat()\u001b[K\r\nMatcher: isOneFloat()\u001b[K\r\nMatcher: hasOpName(String) \u001b[K\r\nMatcher: isPosZeroFloat()\u001b[K\r\nMatcher: isNegZeroFloat()\u001b[K\r\nMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:\u001b(B\u001b[m\u001b[30m\u001b[43m3\u001b[39m\u001b[49m\u001b[1m:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26A─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;15H"]
[19.295093, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:[tmux]*                                                               \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;15H"]
[19.313772, "o", "\b\u001b[30m\u001b[43m3:\u001b(B\u001b[m"]
[19.340425, "o", "\b\b\u001b[30m\u001b[43m3:1\u001b(B\u001b[m"]
[19.476923, "o", "\u001b[3D\u001b[30m\u001b[43m3:16\u001b(B\u001b[m"]
[20.604188, "o", "\u001b]52;;MzoxNg==\u0007\u001b[52;13H"]
[20.606306, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[29;1Hdevajithvs@devajithvs\u001b(B\u001b[m:\u001b[34m\u001b[1m~/work/mlir-query-examples\u001b(B\u001b[m\u001b[32m (main)\u001b[39m$ mlir-query example.mlir \u001b[K\r\nmlir-query> match \u001b[K\r\nMatcher: isZeroFloat()\u001b[K\r\nMatcher: isOneFloat()\u001b[K\r\nMatcher: hasOpName(String)\u001b[K\r\nMatcher: isPosZeroFloat()\u001b[K\r\nMatcher: isNegZeroFloat()\u001b[K\r\nMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26A─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:mlir-query*                                                           \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;13H"]
[22.063409, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[22.063779, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:vim*                                                                  \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[22.979032, "o", "\u001b[27;1H:\u001b[86C\u001b[K\u001b[2G"]
[23.31845, "o", "3"]
[23.511937, "o", "\r"]
[23.512448, "o", "\u001b[87C3,5\u001b[11CAll\u001b[3;9H"]
[25.340086, "o", "\u001b[4D\u001b[47m    \u001b[C\u001b[36mcr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\u001b[39m \u001b[27;1H\u001b[49m\u001b[1m-- VISUAL LINE --\u001b[70C\u001b(B\u001b[m3,5\u001b[11X\u001b[11CAll\u001b[K\u001b[3;9H"]
[27.649329, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;13H"]
[27.650105, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:mlir-query*                                                           \"devajithvs\" 20:59 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;13H"]
[28.967955, "o", "m"]
[29.332119, "o", " "]
[30.049389, "o", "h"]
[30.186008, "o", "a"]
[30.533823, "o", "sOp"]
[31.471298, "o", "N"]
[31.688564, "o", "ame(\""]
[33.142483, "o", "t"]
[33.296598, "o", "e"]
[33.426199, "o", "s"]
[33.54599, "o", "t"]
[33.734133, "o", "."]
[34.231922, "o", "c"]
[34.485944, "o", "o"]
[34.627332, "o", "o"]
[35.175324, "o", "\""]
[35.559948, "o", ")"]
[36.147768, "o", "\u001b[29;54r\u001b[1;1H\u001b[7S\u001b[47dMatch #1:\r\n\u001b[K\r\n\u001b[1mexample.mlir:10:10: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\r\n\u001b[32m\u001b[1m         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\u001b[1;55r\u001b[54;13H"]
[36.922892, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[18] 0:mlir-query*                                                           \"devajithvs\" 21:00 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[38.768547, "o", "\u001b[?25l\u001b[29;1HMatcher: isPosInfFloat()\u001b[2X\u001b[2C                                                                          \u001b[30m\u001b[43m[0/7]\u001b[39m\u001b[49m\u001b[30;1HMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> m hasOpName(\"test.coo\")\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:\u001b(B\u001b[m\u001b[30m\u001b[43m1\u001b[39m\u001b[49m\u001b[1m0:10: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\u001b[32m\u001b[1m\r\n         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\u001b[28;1H─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[49;15H"]
[38.769056, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[33m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:[tmux]*                                                               \"devajithvs\" 21:00 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[49;15H"]
[38.788751, "o", "\b\u001b[30m\u001b[43m10\u001b(B\u001b[m"]
[38.814235, "o", "\b\b\u001b[30m\u001b[43m10:\u001b(B\u001b[m"]
[38.965881, "o", "\u001b[3D\u001b[30m\u001b[43m10:1\u001b(B\u001b[m"]
[39.209297, "o", "\u001b[4D\u001b[30m\u001b[43m10:10\u001b(B\u001b[m"]
[39.820483, "o", "\u001b]52;;MTA6MTA=\u0007\u001b[54;13H"]
[39.822434, "o", "\u001b[?25l\u001b[29;1HMatcher: isPosInfFloat()\u001b[K\r\nMatcher: isConstantOp()\u001b[K\r\nMatcher: hasOpAttrName(String)\u001b[K\r\nMatcher: isNegInfFloat()\u001b[K\r\nMatcher: isZero()\u001b[K\r\nMatcher: isNonZero()\u001b[K\r\nMatcher: isOne()\u001b[K\r\nmlir-query> match isConstantOp()\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:3:16: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %cr1_i32 = arith.constant 1 : i32\u001b[K\u001b[32m\u001b[1m\r\n               ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> m hasOpName(\"test.coo\")\u001b[K\r\n\u001b[K\r\nMatch #1:\u001b[K\r\n\u001b[K\u001b[1m\r\nexample.mlir:10:10: \u001b[30mnote: \u001b[39m\"root\" binds here\u001b(B\u001b[m\u001b[K\r\n    %5 = \"test.coo\"(%4, %0, %cr1_i32) : (i32, i32, i32) -> i32\u001b[K\u001b[32m\u001b[1m\r\n         ^\u001b(B\u001b[m\u001b[K\r\n1 match.\u001b[K\r\n\u001b[K\r\nmlir-query> \u001b[K\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:mlir-query*                                                           \"devajithvs\" 21:00 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[41.083448, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;9H"]
[41.08425, "o", "\u001b[?25l\u001b[28;1H\u001b[32m─────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:vim*                                                                  \"devajithvs\" 21:00 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;9H"]
[42.318294, "o", "\u001b[27;1H:'<,'>\u001b[K"]
[43.534196, "o", "\b\u001b[K"]
[44.034631, "o", "\b\u001b[K"]
[44.066, "o", "\b\u001b[K"]
[44.095554, "o", "\b\u001b[K"]
[44.126552, "o", "\b\u001b[K"]
[44.157498, "o", "\u001b[3;5H    \u001b[C\u001b[36mcr1_i32\u001b[39m = arith.\u001b[38;5;130mconstant\u001b[39m \u001b[31m1\u001b[39m : \u001b[32mi32\u001b[39m\u001b[K\u001b[27;1H \u001b[86C3,1\u001b[11CAll\u001b[3;5H"]
[44.188684, "o", "\u001b[2;65H\u001b[106m{\u001b[13;7H}\u001b[27;88H\u001b[49m2,61\u001b[2;65H"]
[44.218675, "o", "{\u001b[13;7H}\u001b[27;91H0\u001b[2;64H"]
[45.24831, "o", "\u001b[27;1H:\u001b[86C\u001b[K\u001b[2G"]
[45.507907, "o", "1"]
[45.621642, "o", "0"]
[45.990558, "o", "\r"]
[45.99107, "o", "\u001b[87C10,5\u001b[10CAll\u001b[10;9H"]
[47.420868, "o", "\u001b[4D\u001b[47m    \u001b[C\u001b[36m5\u001b[39m = \u001b[31m\"test.coo\"\u001b[39m(\u001b[36m%4\u001b[39m, \u001b[36m%0\u001b[39m, \u001b[36m%cr1_i32\u001b[39m) : (\u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m, \u001b[32mi32\u001b[39m) -> \u001b[32mi32\u001b[39m \u001b[27;1H\u001b[49m\u001b[1m-- VISUAL LINE --\u001b[70C\u001b(B\u001b[m10,5\u001b[10X\u001b[10CAll\u001b[K\u001b[10;9H"]
[49.696591, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[49.697392, "o", "\u001b[?25l\u001b[28;1H─────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[18] 0:mlir-query*                                                           \"devajithvs\" 21:00 27-Aug-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;13H"]
[50.477144, "o", "\u001b[1;55r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[50.477687, "o", "[detached (from session 18)]\r\n"]
[50.48748, "o", "\u001b[?2004h\u001b[01;32mdevajithvs@devajithvs\u001b[00m:\u001b[01;34m~/work/mlir-query-examples\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[51.379039, "o", "\u001b[?2004l\r\r\nexit\r\n"]
